# Postgres
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_HOST="db"
POSTGRES_PORT=5432
POSTGRES_DB="fastdb"
# Alembic + Sqlalchemy Session
POSTGRES_URL = postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
# OpenAI
OPENAI_API_KEY=sk-proj-UlbZoowdCfR4VRw8Aq70T3BlbkFJbX0ELyJjpd2l7PqwalB8
